# myJavaCrud

./: pom.xml
src/main/java/app/: User.java  UserRepository.java
